# .env.testing

APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:S0wsFDDQKQCv60RnKbfcvPgdPGs18AjS24wcgHe7ONg= # Bisa sama dengan APP_KEY di .env utama
APP_DEBUG=true # Pastikan ini true agar Anda bisa melihat error detail saat test gagal
APP_URL=http://localhost:8000 # Pastikan ini menyertakan port jika aplikasi Anda berjalan di port itu

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- KONFIGURASI DATABASE UNTUK TESTING ---
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sitb-testing # <--- NAMA DATABASE TESTING ANDA YANG BARU
DB_USERNAME=postgres # GANTI DENGAN USERNAME POSTGRESQL ANDA
DB_PASSWORD=123 # GANTI DENGAN PASSWORD POSTGRESQL ANDA
# ----------------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=array # Diubah ke 'array' untuk testing
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file # Diubah ke 'file' untuk memastikan assertSessionHasErrors bekerja
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array # Diubah ke 'array' agar email tidak benar-benar terkirim saat test
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"